; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = arduino
build_flags = 
	-ggdb
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
debug_tool = stlink
debug_speed = 1000
monitor_speed = 115200
upload_protocol = stlink
upload_flags = 
	-c
	reset_config none
lib_deps = 
	stm32duino/STM32duino FreeRTOS@^10.3.2
	greiman/SdFat@^2.2.2
	arduino-libraries/SD@^1.2.4
